
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../10-cancellation-timeout-va-exception-bat-dong-bo/">
      
      
        <link rel="next" href="../12-idisposable-gc-va-quan-ly-tai-nguyen/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Parallelism, concurrency và thread safety - Full-stack từ số 0 đến Software Architect</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parallelism-concurrency-va-thread-safety" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Full-stack từ số 0 đến Software Architect" class="md-header__button md-logo" aria-label="Full-stack từ số 0 đến Software Architect" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Full-stack từ số 0 đến Software Architect
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parallelism, concurrency và thread safety
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang Nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang Nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang Nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang Nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Xuanthanh-dzz/full-stack" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-huong-dan/roadmap/" class="md-tabs__link">
          
  
  
    
  
  Lộ trình & Hướng dẫn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-nen-tang-lap-trinh/01-bai-toan-thuat-toan-va-pseudocode/" class="md-tabs__link">
          
  
  
    
  
  C · Nền tảng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-c-chuyen-sau/01-dia-chi-bo-nho-va-con-tro/" class="md-tabs__link">
          
  
  
    
  
  C · Chuyên sâu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03-cpp/01-tu-c-sang-cpp20/" class="md-tabs__link">
          
  
  
    
  
  C++20

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04-csharp-co-ban/01-dotnet-9-va-chuong-trinh-csharp/" class="md-tabs__link">
          
  
  
    
  
  C# · Cơ bản

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-generics-va-constraints/" class="md-tabs__link">
          
  
  
    
  
  C# · Nâng cao

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06-oop-va-thiet-ke/01-mo-hinh-hoa-doi-tuong/" class="md-tabs__link">
          
  
  
    
  
  OOP & Thiết kế

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Full-stack từ số 0 đến Software Architect" class="md-nav__button md-logo" aria-label="Full-stack từ số 0 đến Software Architect" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Full-stack từ số 0 đến Software Architect
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Xuanthanh-dzz/full-stack" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../00-huong-dan/roadmap/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Lộ trình & Hướng dẫn
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01-nen-tang-lap-trinh/01-bai-toan-thuat-toan-va-pseudocode/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    C · Nền tảng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02-c-chuyen-sau/01-dia-chi-bo-nho-va-con-tro/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    C · Chuyên sâu
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03-cpp/01-tu-c-sang-cpp20/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    C++20
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04-csharp-co-ban/01-dotnet-9-va-chuong-trinh-csharp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    C# · Cơ bản
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    C# · Nâng cao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    C# · Nâng cao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-generics-va-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generics và constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-delegate-action-func-predicate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegate, Action, Func và Predicate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-event-va-event-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event và event handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-lambda-closure-va-bo-nho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambda, closure và bộ nhớ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-extension-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-nullable-reference-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nullable reference type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-record-init-required-va-immutability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record, init, required và tính bất biến
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-pattern-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern matching trong C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-async-await-task-va-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    async, await, Task và state machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-cancellation-timeout-va-exception-bat-dong-bo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancellation, timeout và exception bất đồng bộ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Parallelism, concurrency và thread safety
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallelism, concurrency và thread safety
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Mục tiêu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bai-toan-mo-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bài toán mở đầu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-loi-giai-bang-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Lời giải bằng code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-giai-thich-co-che" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Giải thích cơ chế
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Giải thích cơ chế">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency-khac-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency khác parallelism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lost-update-la-read-modify-write-race" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lost update là read-modify-write race
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-tao-mutual-exclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        lock tạo mutual exclusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interlocked-cho-thao-tac-scalar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interlocked cho thao tác scalar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kien-thuc-nen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kiến thức nền
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Kiến thức nền">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-safety-la-property-cua-toan-bo-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety là property của toàn bộ protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-mutual-exclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async mutual exclusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gioi-han-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giới hạn parallelism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ao-sau-co-the-quay-lai-sau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đào sâu (có thể quay lại sau)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đào sâu (có thể quay lại sau)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread pool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-loi-thuong-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lỗi thường gặp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Lỗi thường gặp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dung-volatile-e-sua-_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dùng volatile để sửa _value++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khoa-this-string-hoac-typeoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khóa this, string hoặc typeof(T)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giu-lock-khi-goi-io-hoac-code-ngoai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giữ lock khi gọi I/O hoặc code ngoài
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khoa-nhieu-object-khong-cung-thu-tu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khóa nhiều object không cùng thứ tự
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cho-rang-collection-thread-safe-lam-element-thread-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cho rằng collection thread-safe làm element thread-safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmark-bang-mot-lan-chay-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark bằng một lần chạy Debug
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Bài tập
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Bài tập">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bai-1-lost-update-co-kiem-soat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 1 — Lost update có kiểm soát
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-2-bank-account-invariant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 2 — Bank account invariant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-3-interlocked-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 3 — Interlocked statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-4-async-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 4 — Async gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-5-chon-mo-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 5 — Chọn mô hình
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-checklist-tu-anh-gia-va-ieu-huong" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Checklist tự đánh giá và điều hướng
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-idisposable-gc-va-quan-ly-tai-nguyen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDisposable, GC và quản lý tài nguyên
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-reflection-attribute-va-dynamic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection, attribute và dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-span-memory-va-lap-trinh-hieu-nang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Span&lt;T&gt;, Memory&lt;T&gt; và lập trình hiệu năng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-covariance-va-contravariance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covariance và contravariance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-expression-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-serialization-system-text-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serialization với System.Text.Json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-do-luong-va-toi-uu-hieu-nang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đo lường và tối ưu hiệu năng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-du-an-xu-ly-du-lieu-bat-dong-bo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dự án C# nâng cao: xử lý batch đơn hàng bất đồng bộ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06-oop-va-thiet-ke/01-mo-hinh-hoa-doi-tuong/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    OOP & Thiết kế
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Mục tiêu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bai-toan-mo-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bài toán mở đầu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-loi-giai-bang-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Lời giải bằng code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-giai-thich-co-che" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Giải thích cơ chế
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Giải thích cơ chế">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency-khac-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency khác parallelism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lost-update-la-read-modify-write-race" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lost update là read-modify-write race
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-tao-mutual-exclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        lock tạo mutual exclusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interlocked-cho-thao-tac-scalar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interlocked cho thao tác scalar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kien-thuc-nen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kiến thức nền
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Kiến thức nền">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-safety-la-property-cua-toan-bo-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety là property của toàn bộ protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-mutual-exclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async mutual exclusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gioi-han-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giới hạn parallelism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ao-sau-co-the-quay-lai-sau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đào sâu (có thể quay lại sau)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đào sâu (có thể quay lại sau)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread pool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-loi-thuong-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lỗi thường gặp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Lỗi thường gặp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dung-volatile-e-sua-_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dùng volatile để sửa _value++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khoa-this-string-hoac-typeoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khóa this, string hoặc typeof(T)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giu-lock-khi-goi-io-hoac-code-ngoai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giữ lock khi gọi I/O hoặc code ngoài
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khoa-nhieu-object-khong-cung-thu-tu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khóa nhiều object không cùng thứ tự
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cho-rang-collection-thread-safe-lam-element-thread-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cho rằng collection thread-safe làm element thread-safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmark-bang-mot-lan-chay-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark bằng một lần chạy Debug
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Bài tập
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Bài tập">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bai-1-lost-update-co-kiem-soat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 1 — Lost update có kiểm soát
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-2-bank-account-invariant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 2 — Bank account invariant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-3-interlocked-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 3 — Interlocked statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-4-async-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 4 — Async gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bai-5-chon-mo-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài 5 — Chọn mô hình
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-checklist-tu-anh-gia-va-ieu-huong" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Checklist tự đánh giá và điều hướng
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Thanh điều hướng" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    🏠 Trang chủ
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../01-generics-va-constraints/" class="md-path__link">
          
  <span class="md-ellipsis">
    C# · Nâng cao
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="parallelism-concurrency-va-thread-safety">Parallelism, concurrency và thread safety<a class="headerlink" href="#parallelism-concurrency-va-thread-safety" title="Permanent link">&para;</a></h1>
<h2 id="1-muc-tieu">1. Mục tiêu<a class="headerlink" href="#1-muc-tieu" title="Permanent link">&para;</a></h2>
<p>Sau bài này, bạn có thể:</p>
<ul>
<li>phân biệt concurrency (nhiều operation cùng tiến triển) với parallelism (thực thi đồng thời);</li>
<li>giải thích async I/O không mặc định tạo thread và không đồng nghĩa parallel CPU work;</li>
<li>nhận ra race condition từ một chuỗi read-modify-write không atomic;</li>
<li>dùng một lịch thực thi được điều khiển để tái hiện lost update ổn định;</li>
<li>bảo vệ critical section bằng <code>lock</code> và cập nhật scalar bằng <code>Interlocked</code>;</li>
<li>hiểu visibility/ordering cơ bản mà synchronization primitive cung cấp;</li>
<li>chọn immutable state, ownership, concurrent collection hoặc synchronization theo bài toán;</li>
<li>tránh deadlock, khóa public object, <code>volatile</code> sai mục đích và giữ lock quá lâu.</li>
</ul>
<h2 id="2-bai-toan-mo-au">2. Bài toán mở đầu<a class="headerlink" href="#2-bai-toan-mo-au" title="Permanent link">&para;</a></h2>
<p>Hai worker cùng tăng bộ đếm số đơn đã xử lý. Code <code>_value++</code> trông như một statement, nhưng có thể bị tách thành đọc, cộng, ghi:</p>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Worker A đọc 0          Worker B đọc 0
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Worker A tính 1         Worker B tính 1
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Worker A ghi 1          Worker B ghi 1
</span></code></pre></div>
<p>Kết quả cuối là <code>1</code> dù có hai lần tăng. Một demo dựa vào chạy loop thật nhiều có lúc tái hiện, lúc không; đó không phải test ổn định. Ta sẽ ép hai operation cùng đọc trước khi cho phép ghi, rồi sửa bằng <code>lock</code> và <code>Interlocked</code>. Sau đó dùng <code>Parallel.For</code> để chạy CPU iterations mà kết quả vẫn deterministic.</p>
<h2 id="3-loi-giai-bang-code">3. Lời giải bằng code<a class="headerlink" href="#3-loi-giai-bang-code" title="Permanent link">&para;</a></h2>
<p>Tạo project:</p>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdir<span class="w"> </span>ThreadSafetyDemo
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>ThreadSafetyDemo
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>dotnet<span class="w"> </span>new<span class="w"> </span>console<span class="w"> </span>--framework<span class="w"> </span>net9.0<span class="w"> </span>--use-program-main
</span></code></pre></div>
<p>Thay <code>ThreadSafetyDemo.csproj</code> bằng:</p>
<div class="highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&lt;Project</span><span class="w"> </span><span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&lt;PropertyGroup&gt;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&lt;OutputType&gt;</span>Exe<span class="nt">&lt;/OutputType&gt;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">&lt;TargetFramework&gt;</span>net9.0<span class="nt">&lt;/TargetFramework&gt;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">&lt;ImplicitUsings&gt;</span>enable<span class="nt">&lt;/ImplicitUsings&gt;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">&lt;Nullable&gt;</span>enable<span class="nt">&lt;/Nullable&gt;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">&lt;TreatWarningsAsErrors&gt;</span>true<span class="nt">&lt;/TreatWarningsAsErrors&gt;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="nt">&lt;/PropertyGroup&gt;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="nt">&lt;/Project&gt;</span>
</span></code></pre></div>
<p>Thay toàn bộ <code>Program.cs</code>:</p>
<p>Ba primitive xuất hiện trong sample có vai trò khác nhau: <code>lock</code> tạo critical section mutual exclusion; <code>Interlocked.Increment</code> gộp phép tăng scalar thành một atomic operation; <code>Volatile.Read</code> đọc với visibility/ordering semantics nhưng không biến compound update thành atomic. <code>Parallel.For</code> phân phối các iteration CPU cho scheduler và có thể dùng nhiều thread-pool worker.</p>
<div class="highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">namespace</span><span class="w"> </span><span class="nn">ThreadSafetyDemo</span><span class="p">;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1">// Chỉ dùng để chứng minh lost update; đây KHÔNG phải counter production.</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">public</span><span class="w"> </span><span class="k">sealed</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CoordinatedUnsafeCounter</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">{</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">TaskCompletionSource</span><span class="w"> </span><span class="n">_bothReadersReady</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">(</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="n">TaskCreationOptions</span><span class="p">.</span><span class="n">RunContinuationsAsynchronously</span><span class="p">);</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">TaskCompletionSource</span><span class="w"> </span><span class="n">_allowWrites</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">(</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span><span class="n">TaskCreationOptions</span><span class="p">.</span><span class="n">RunContinuationsAsynchronously</span><span class="p">);</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">_value</span><span class="p">;</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">_readerCount</span><span class="p">;</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Value</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_value</span><span class="p">;</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="n">BothReadersReady</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_bothReadersReady</span><span class="p">.</span><span class="n">Task</span><span class="p">;</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="nf">IncrementAsync</span><span class="p">()</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">        </span><span class="c1">// Cố ý đọc shared state ngoài synchronization bảo vệ _value.</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">snapshot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_value</span><span class="p">;</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">        </span><span class="c1">// Interlocked ở đây chỉ làm barrier test đếm reader an toàn.</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Interlocked</span><span class="p">.</span><span class="n">Increment</span><span class="p">(</span><span class="k">ref</span><span class="w"> </span><span class="n">_readerCount</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">            </span><span class="n">_bothReadersReady</span><span class="p">.</span><span class="n">SetResult</span><span class="p">();</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a><span class="w">        </span><span class="k">await</span><span class="w"> </span><span class="n">_allowWrites</span><span class="p">.</span><span class="n">Task</span><span class="p">;</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a><span class="w">        </span><span class="c1">// Cả hai continuation đều ghi snapshot 0 + 1.</span>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="w">        </span><span class="n">_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">snapshot</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ReleaseWrites</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_allowWrites</span><span class="p">.</span><span class="n">SetResult</span><span class="p">();</span>
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a><span class="p">}</span>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a><span class="k">public</span><span class="w"> </span><span class="k">sealed</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">LockedCounter</span>
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a><span class="p">{</span>
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="kt">object</span><span class="w"> </span><span class="n">_gate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">();</span>
</span><span id="__span-3-41"><a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">_value</span><span class="p">;</span>
</span><span id="__span-3-42"><a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a>
</span><span id="__span-3-43"><a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Value</span>
</span><span id="__span-3-44"><a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-3-45"><a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a><span class="w">        </span><span class="k">get</span>
</span><span id="__span-3-46"><a id="__codelineno-3-46" name="__codelineno-3-46" href="#__codelineno-3-46"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-3-47"><a id="__codelineno-3-47" name="__codelineno-3-47" href="#__codelineno-3-47"></a><span class="w">            </span><span class="k">lock</span><span class="w"> </span><span class="p">(</span><span class="n">_gate</span><span class="p">)</span>
</span><span id="__span-3-48"><a id="__codelineno-3-48" name="__codelineno-3-48" href="#__codelineno-3-48"></a><span class="w">            </span><span class="p">{</span>
</span><span id="__span-3-49"><a id="__codelineno-3-49" name="__codelineno-3-49" href="#__codelineno-3-49"></a><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">_value</span><span class="p">;</span>
</span><span id="__span-3-50"><a id="__codelineno-3-50" name="__codelineno-3-50" href="#__codelineno-3-50"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-3-51"><a id="__codelineno-3-51" name="__codelineno-3-51" href="#__codelineno-3-51"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-3-52"><a id="__codelineno-3-52" name="__codelineno-3-52" href="#__codelineno-3-52"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-53"><a id="__codelineno-3-53" name="__codelineno-3-53" href="#__codelineno-3-53"></a>
</span><span id="__span-3-54"><a id="__codelineno-3-54" name="__codelineno-3-54" href="#__codelineno-3-54"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Increment</span><span class="p">()</span>
</span><span id="__span-3-55"><a id="__codelineno-3-55" name="__codelineno-3-55" href="#__codelineno-3-55"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-3-56"><a id="__codelineno-3-56" name="__codelineno-3-56" href="#__codelineno-3-56"></a><span class="w">        </span><span class="k">lock</span><span class="w"> </span><span class="p">(</span><span class="n">_gate</span><span class="p">)</span>
</span><span id="__span-3-57"><a id="__codelineno-3-57" name="__codelineno-3-57" href="#__codelineno-3-57"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-3-58"><a id="__codelineno-3-58" name="__codelineno-3-58" href="#__codelineno-3-58"></a><span class="w">            </span><span class="n">_value</span><span class="o">++</span><span class="p">;</span>
</span><span id="__span-3-59"><a id="__codelineno-3-59" name="__codelineno-3-59" href="#__codelineno-3-59"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-3-60"><a id="__codelineno-3-60" name="__codelineno-3-60" href="#__codelineno-3-60"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-61"><a id="__codelineno-3-61" name="__codelineno-3-61" href="#__codelineno-3-61"></a><span class="p">}</span>
</span><span id="__span-3-62"><a id="__codelineno-3-62" name="__codelineno-3-62" href="#__codelineno-3-62"></a>
</span><span id="__span-3-63"><a id="__codelineno-3-63" name="__codelineno-3-63" href="#__codelineno-3-63"></a><span class="k">public</span><span class="w"> </span><span class="k">sealed</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AtomicCounter</span>
</span><span id="__span-3-64"><a id="__codelineno-3-64" name="__codelineno-3-64" href="#__codelineno-3-64"></a><span class="p">{</span>
</span><span id="__span-3-65"><a id="__codelineno-3-65" name="__codelineno-3-65" href="#__codelineno-3-65"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">_value</span><span class="p">;</span>
</span><span id="__span-3-66"><a id="__codelineno-3-66" name="__codelineno-3-66" href="#__codelineno-3-66"></a>
</span><span id="__span-3-67"><a id="__codelineno-3-67" name="__codelineno-3-67" href="#__codelineno-3-67"></a><span class="w">    </span><span class="c1">// Volatile.Read giúp reader quan sát write theo memory-ordering contract.</span>
</span><span id="__span-3-68"><a id="__codelineno-3-68" name="__codelineno-3-68" href="#__codelineno-3-68"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Value</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Volatile</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="k">ref</span><span class="w"> </span><span class="n">_value</span><span class="p">);</span>
</span><span id="__span-3-69"><a id="__codelineno-3-69" name="__codelineno-3-69" href="#__codelineno-3-69"></a>
</span><span id="__span-3-70"><a id="__codelineno-3-70" name="__codelineno-3-70" href="#__codelineno-3-70"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Increment</span><span class="p">()</span>
</span><span id="__span-3-71"><a id="__codelineno-3-71" name="__codelineno-3-71" href="#__codelineno-3-71"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-3-72"><a id="__codelineno-3-72" name="__codelineno-3-72" href="#__codelineno-3-72"></a><span class="w">        </span><span class="c1">// Một atomic read-modify-write, không phải ba bước rời của _value++.</span>
</span><span id="__span-3-73"><a id="__codelineno-3-73" name="__codelineno-3-73" href="#__codelineno-3-73"></a><span class="w">        </span><span class="n">Interlocked</span><span class="p">.</span><span class="n">Increment</span><span class="p">(</span><span class="k">ref</span><span class="w"> </span><span class="n">_value</span><span class="p">);</span>
</span><span id="__span-3-74"><a id="__codelineno-3-74" name="__codelineno-3-74" href="#__codelineno-3-74"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-75"><a id="__codelineno-3-75" name="__codelineno-3-75" href="#__codelineno-3-75"></a><span class="p">}</span>
</span><span id="__span-3-76"><a id="__codelineno-3-76" name="__codelineno-3-76" href="#__codelineno-3-76"></a>
</span><span id="__span-3-77"><a id="__codelineno-3-77" name="__codelineno-3-77" href="#__codelineno-3-77"></a><span class="k">internal</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
</span><span id="__span-3-78"><a id="__codelineno-3-78" name="__codelineno-3-78" href="#__codelineno-3-78"></a><span class="p">{</span>
</span><span id="__span-3-79"><a id="__codelineno-3-79" name="__codelineno-3-79" href="#__codelineno-3-79"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span>
</span><span id="__span-3-80"><a id="__codelineno-3-80" name="__codelineno-3-80" href="#__codelineno-3-80"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-3-81"><a id="__codelineno-3-81" name="__codelineno-3-81" href="#__codelineno-3-81"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">unsafeCounter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CoordinatedUnsafeCounter</span><span class="p">();</span>
</span><span id="__span-3-82"><a id="__codelineno-3-82" name="__codelineno-3-82" href="#__codelineno-3-82"></a>
</span><span id="__span-3-83"><a id="__codelineno-3-83" name="__codelineno-3-83" href="#__codelineno-3-83"></a><span class="w">        </span><span class="n">Task</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unsafeCounter</span><span class="p">.</span><span class="n">IncrementAsync</span><span class="p">();</span>
</span><span id="__span-3-84"><a id="__codelineno-3-84" name="__codelineno-3-84" href="#__codelineno-3-84"></a><span class="w">        </span><span class="n">Task</span><span class="w"> </span><span class="n">second</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unsafeCounter</span><span class="p">.</span><span class="n">IncrementAsync</span><span class="p">();</span>
</span><span id="__span-3-85"><a id="__codelineno-3-85" name="__codelineno-3-85" href="#__codelineno-3-85"></a>
</span><span id="__span-3-86"><a id="__codelineno-3-86" name="__codelineno-3-86" href="#__codelineno-3-86"></a><span class="w">        </span><span class="k">await</span><span class="w"> </span><span class="n">unsafeCounter</span><span class="p">.</span><span class="n">BothReadersReady</span><span class="p">;</span>
</span><span id="__span-3-87"><a id="__codelineno-3-87" name="__codelineno-3-87" href="#__codelineno-3-87"></a><span class="w">        </span><span class="n">unsafeCounter</span><span class="p">.</span><span class="n">ReleaseWrites</span><span class="p">();</span>
</span><span id="__span-3-88"><a id="__codelineno-3-88" name="__codelineno-3-88" href="#__codelineno-3-88"></a><span class="w">        </span><span class="k">await</span><span class="w"> </span><span class="n">Task</span><span class="p">.</span><span class="n">WhenAll</span><span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="w"> </span><span class="n">second</span><span class="p">);</span>
</span><span id="__span-3-89"><a id="__codelineno-3-89" name="__codelineno-3-89" href="#__codelineno-3-89"></a>
</span><span id="__span-3-90"><a id="__codelineno-3-90" name="__codelineno-3-90" href="#__codelineno-3-90"></a><span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$"Unsafe expected 2, actual: {unsafeCounter.Value}"</span><span class="p">);</span>
</span><span id="__span-3-91"><a id="__codelineno-3-91" name="__codelineno-3-91" href="#__codelineno-3-91"></a>
</span><span id="__span-3-92"><a id="__codelineno-3-92" name="__codelineno-3-92" href="#__codelineno-3-92"></a><span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">iterations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="n">_000</span><span class="p">;</span>
</span><span id="__span-3-93"><a id="__codelineno-3-93" name="__codelineno-3-93" href="#__codelineno-3-93"></a>
</span><span id="__span-3-94"><a id="__codelineno-3-94" name="__codelineno-3-94" href="#__codelineno-3-94"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">lockedCounter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LockedCounter</span><span class="p">();</span>
</span><span id="__span-3-95"><a id="__codelineno-3-95" name="__codelineno-3-95" href="#__codelineno-3-95"></a><span class="w">        </span><span class="n">Parallel</span><span class="p">.</span><span class="n">For</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">iterations</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">lockedCounter</span><span class="p">.</span><span class="n">Increment</span><span class="p">());</span>
</span><span id="__span-3-96"><a id="__codelineno-3-96" name="__codelineno-3-96" href="#__codelineno-3-96"></a><span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$"Locked counter: {lockedCounter.Value}"</span><span class="p">);</span>
</span><span id="__span-3-97"><a id="__codelineno-3-97" name="__codelineno-3-97" href="#__codelineno-3-97"></a>
</span><span id="__span-3-98"><a id="__codelineno-3-98" name="__codelineno-3-98" href="#__codelineno-3-98"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">atomicCounter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AtomicCounter</span><span class="p">();</span>
</span><span id="__span-3-99"><a id="__codelineno-3-99" name="__codelineno-3-99" href="#__codelineno-3-99"></a><span class="w">        </span><span class="n">Parallel</span><span class="p">.</span><span class="n">For</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">iterations</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">atomicCounter</span><span class="p">.</span><span class="n">Increment</span><span class="p">());</span>
</span><span id="__span-3-100"><a id="__codelineno-3-100" name="__codelineno-3-100" href="#__codelineno-3-100"></a><span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$"Interlocked counter: {atomicCounter.Value}"</span><span class="p">);</span>
</span><span id="__span-3-101"><a id="__codelineno-3-101" name="__codelineno-3-101" href="#__codelineno-3-101"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-102"><a id="__codelineno-3-102" name="__codelineno-3-102" href="#__codelineno-3-102"></a><span class="p">}</span>
</span></code></pre></div>
<p>Build và chạy:</p>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>dotnet<span class="w"> </span>build
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>dotnet<span class="w"> </span>run<span class="w"> </span>--no-build
</span></code></pre></div>
<p>Output deterministic:</p>
<div class="highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Unsafe expected 2, actual: 1
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Locked counter: 20000
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Interlocked counter: 20000
</span></code></pre></div>
<p><code>Parallel.For</code> được phép dùng nhiều worker nhưng runtime có thể chọn mức parallelism theo máy. Correctness/output không phụ thuộc số thread thực tế.</p>
<h2 id="4-giai-thich-co-che">4. Giải thích cơ chế<a class="headerlink" href="#4-giai-thich-co-che" title="Permanent link">&para;</a></h2>
<h3 id="concurrency-khac-parallelism">Concurrency khác parallelism<a class="headerlink" href="#concurrency-khac-parallelism" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Concurrency, một core có thể interleave:
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>time ──&gt; A1 A2 | B1 B2 | A3 | B3
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Parallelism, nhiều core có thể chạy cùng thời điểm:
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>core 1:  A1 A2 A3
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>core 2:  B1 B2 B3
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>time ─────────────&gt;
</span></code></pre></div>
<p>Concurrency là thiết kế nhiều operation có lifetime chồng lấn và cùng tiến triển. Parallelism là một cách execution dùng nhiều processing unit cùng lúc. Một chương trình concurrent có thể chạy trên một core; một loop CPU có thể được parallelize trên nhiều core.</p>
<p>.NET thread pool tái sử dụng worker cho <code>Task.Run</code>, timer callback và nhiều continuation.</p>
<p><code>Task.WhenAll</code> của async I/O phối hợp concurrent operations nhưng không tự tạo thread. <code>Parallel.For</code> chia CPU iterations cho scheduler và có thể chạy parallel. <code>Task.Run</code> queue delegate CPU/blocking work lên thread pool; nó cũng không bảo đảm một dedicated thread hoặc tốc độ tăng.</p>
<h3 id="lost-update-la-read-modify-write-race">Lost update là read-modify-write race<a class="headerlink" href="#lost-update-la-read-modify-write-race" title="Permanent link">&para;</a></h3>
<p><code>_value++</code> tương đương ý tưởng:</p>
<div class="highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>temp = read(_value)
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>temp = temp + 1
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>write(_value, temp)
</span></code></pre></div>
<p>Demo buộc cả hai call đọc <code>0</code>, sau đó mới release cả hai continuation:</p>
<div class="highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Increment #1 state machine: snapshot=0 ──await allowWrites──&gt; write 1
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Increment #2 state machine: snapshot=0 ──await allowWrites──&gt; write 1
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>                                              │
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Main ------------------------------------------┘ SetResult
</span></code></pre></div>
<p>Mỗi write <code>int</code> riêng lẻ là atomic trên .NET, nhưng toàn chuỗi đọc-cộng-ghi không atomic. Không có exception; kết quả chỉ sai. Đây là lý do race thường khó chẩn đoán.</p>
<h3 id="lock-tao-mutual-exclusion"><code>lock</code> tạo mutual exclusion<a class="headerlink" href="#lock-tao-mutual-exclusion" title="Permanent link">&para;</a></h3>
<p><code>lock (_gate)</code> chỉ cho một thread vào critical section tại một thời điểm. Thread khác phải chờ. Khi rời lock, kể cả do exception, monitor được release; compiler hạ <code>lock</code> về ý tưởng <code>Monitor.Enter</code> + <code>try/finally</code> + <code>Monitor.Exit</code>.</p>
<p>Synchronization còn tạo quan hệ visibility/ordering cần thiết: write trước khi release lock được thread acquire cùng lock sau đó quan sát theo memory model. Vì getter cũng lock cùng <code>_gate</code>, cả đọc và ghi tham gia một protocol.</p>
<p>Mỗi lần <code>new LockedCounter()</code> tạo object counter và object <code>_gate</code> riêng. Khóa một counter không chặn counter khác.</p>
<h3 id="interlocked-cho-thao-tac-scalar"><code>Interlocked</code> cho thao tác scalar<a class="headerlink" href="#interlocked-cho-thao-tac-scalar" title="Permanent link">&para;</a></h3>
<p><code>Interlocked.Increment(ref _value)</code> thực hiện tăng như một atomic read-modify-write. Nó gọn hơn lock cho một counter đơn. <code>Volatile.Read</code> ở getter bảo đảm read có semantics visibility phù hợp; nó không làm phép <code>++</code> thường trở thành atomic.</p>
<p>Khi invariant trải trên nhiều field, một Interlocked riêng cho từng field có thể không đủ. Dùng lock hoặc thiết kế immutable snapshot/CAS loop có chủ đích.</p>
<h2 id="5-kien-thuc-nen">5. Kiến thức nền<a class="headerlink" href="#5-kien-thuc-nen" title="Permanent link">&para;</a></h2>
<h3 id="thread-safety-la-property-cua-toan-bo-protocol">Thread safety là property của toàn bộ protocol<a class="headerlink" href="#thread-safety-la-property-cua-toan-bo-protocol" title="Permanent link">&para;</a></h3>
<p>Một method dùng lock chưa đủ nếu method khác đọc cùng field không lock, hoặc caller phải thực hiện hai method atomically. Ví dụ <code>if (queue.Count &gt; 0) queue.Dequeue()</code> vẫn race nếu thread khác dequeue giữa hai lời gọi.</p>
<p>Các chiến lược chính:</p>
<ul>
<li>tránh sharing bằng local state/ownership rõ ràng;</li>
<li>chia sẻ immutable snapshot;</li>
<li>dùng <code>lock</code> cho critical section nhiều bước;</li>
<li>dùng <code>Interlocked</code> cho update scalar hỗ trợ;</li>
<li>dùng <code>ConcurrentDictionary</code>, <code>ConcurrentQueue</code>... cho operation collection đã thiết kế thread-safe;</li>
<li>truyền message/channel để một owner duy nhất mutate state.</li>
</ul>
<p>Concurrent collection không tự làm một chuỗi nhiều operation thành atomic; dùng API compound như <code>GetOrAdd</code>/<code>AddOrUpdate</code> và hiểu delegate có thể được gọi nhiều lần.</p>
<h3 id="async-mutual-exclusion">Async mutual exclusion<a class="headerlink" href="#async-mutual-exclusion" title="Permanent link">&para;</a></h3>
<p>Không thể đặt <code>await</code> trực tiếp trong body <code>lock</code>, và cũng không nên giữ monitor trong lúc chờ I/O. Khi thật sự cần mutex async, dùng <code>SemaphoreSlim</code> với ownership/finally:</p>
<div class="highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">await</span><span class="w"> </span><span class="n">semaphore</span><span class="p">.</span><span class="n">WaitAsync</span><span class="p">(</span><span class="n">cancellationToken</span><span class="p">);</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">try</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="p">{</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nf">UpdateAsync</span><span class="p">(</span><span class="n">cancellationToken</span><span class="p">);</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">}</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="k">finally</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="p">{</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span><span class="n">semaphore</span><span class="p">.</span><span class="n">Release</span><span class="p">();</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="p">}</span>
</span></code></pre></div>
<p>Semaphore phải có owner/lifetime rõ ràng. Đừng biến mọi service thành một global lock; có thể làm throughput về một request tại một thời điểm.</p>
<h3 id="gioi-han-parallelism">Giới hạn parallelism<a class="headerlink" href="#gioi-han-parallelism" title="Permanent link">&para;</a></h3>
<p>Nhiều hơn không luôn nhanh hơn. CPU cores, memory bandwidth, downstream connection limit và allocation đều hữu hạn. Với <code>ParallelOptions.MaxDegreeOfParallelism</code> hoặc bounded worker/queue, chọn giới hạn từ measurement và capacity, không từ số lượng input.</p>
<p>Async I/O cũng cần bounded concurrency; tạo một triệu Task cùng lúc có thể gây memory pressure hoặc overload dependency dù không có một triệu thread.</p>
<h3 id="ao-sau-co-the-quay-lai-sau">Đào sâu (có thể quay lại sau)<a class="headerlink" href="#ao-sau-co-the-quay-lai-sau" title="Permanent link">&para;</a></h3>
<h4 id="thread-pool">Thread pool<a class="headerlink" href="#thread-pool" title="Permanent link">&para;</a></h4>
<p>Blocking lâu trên pool có thể gây starvation; tạo thread thủ công chỉ hợp requirement rất cụ thể. Server code ưu tiên API async thật cho I/O.</p>
<h2 id="6-loi-thuong-gap">6. Lỗi thường gặp<a class="headerlink" href="#6-loi-thuong-gap" title="Permanent link">&para;</a></h2>
<h3 id="dung-volatile-e-sua-_value">Dùng <code>volatile</code> để sửa <code>_value++</code><a class="headerlink" href="#dung-volatile-e-sua-_value" title="Permanent link">&para;</a></h3>
<p><code>volatile</code> ảnh hưởng read/write visibility và ordering nhất định; nó không gộp read-modify-write thành một operation atomic. Dùng <code>Interlocked.Increment</code> hoặc lock.</p>
<h3 id="khoa-this-string-hoac-typeoft">Khóa <code>this</code>, string hoặc <code>typeof(T)</code><a class="headerlink" href="#khoa-this-string-hoac-typeoft" title="Permanent link">&para;</a></h3>
<p>Object đó có thể bị code khác khóa ngoài ý muốn, tạo contention/deadlock khó truy. Dùng private readonly gate object không công khai.</p>
<h3 id="giu-lock-khi-goi-io-hoac-code-ngoai">Giữ lock khi gọi I/O hoặc code ngoài<a class="headerlink" href="#giu-lock-khi-goi-io-hoac-code-ngoai" title="Permanent link">&para;</a></h3>
<p>Critical section dài làm contention tăng; callback bên ngoài có thể re-enter hoặc khóa theo thứ tự khác. Chỉ giữ lock quanh shared invariant tối thiểu.</p>
<h3 id="khoa-nhieu-object-khong-cung-thu-tu">Khóa nhiều object không cùng thứ tự<a class="headerlink" href="#khoa-nhieu-object-khong-cung-thu-tu" title="Permanent link">&para;</a></h3>
<p>Thread A giữ gate 1 đợi gate 2, thread B giữ gate 2 đợi gate 1 tạo deadlock. Quy định global lock order hoặc thiết kế giảm nhiều lock.</p>
<h3 id="cho-rang-collection-thread-safe-lam-element-thread-safe">Cho rằng collection thread-safe làm element thread-safe<a class="headerlink" href="#cho-rang-collection-thread-safe-lam-element-thread-safe" title="Permanent link">&para;</a></h3>
<p><code>ConcurrentDictionary&lt;string, Order&gt;</code> bảo vệ cấu trúc dictionary, không bảo vệ mutation đồng thời bên trong cùng <code>Order</code>. Element cần immutable hoặc protocol riêng.</p>
<h3 id="benchmark-bang-mot-lan-chay-debug">Benchmark bằng một lần chạy Debug<a class="headerlink" href="#benchmark-bang-mot-lan-chay-debug" title="Permanent link">&para;</a></h3>
<p>Scheduling và contention thay đổi theo máy/lần chạy. Dùng test deterministic cho correctness như sample; benchmark Release nhiều iteration bằng công cụ phù hợp cho performance.</p>
<h2 id="7-bai-tap">7. Bài tập<a class="headerlink" href="#7-bai-tap" title="Permanent link">&para;</a></h2>
<h3 id="bai-1-lost-update-co-kiem-soat">Bài 1 — Lost update có kiểm soát<a class="headerlink" href="#bai-1-lost-update-co-kiem-soat" title="Permanent link">&para;</a></h3>
<p>Mở rộng counter unsafe cho ba reader cùng đọc trước khi ghi; dự đoán output.</p>
<p>Gợi ý: barrier test có target <code>3</code>; không dùng delay để “hy vọng” race xảy ra.</p>
<h3 id="bai-2-bank-account-invariant">Bài 2 — Bank account invariant<a class="headerlink" href="#bai-2-bank-account-invariant" title="Permanent link">&para;</a></h3>
<p>Cho hai worker rút tiền từ cùng account; bảo đảm balance không âm và check+update atomic.</p>
<p>Gợi ý: lock cùng private gate quanh cả kiểm tra lẫn phép trừ.</p>
<h3 id="bai-3-interlocked-statistics">Bài 3 — Interlocked statistics<a class="headerlink" href="#bai-3-interlocked-statistics" title="Permanent link">&para;</a></h3>
<p>Đếm số success/failure độc lập bằng <code>Interlocked</code>; giải thích vì sao tổng hợp invariant giữa hai counter có thể cần snapshot/lock.</p>
<p>Gợi ý: đọc từng counter bằng <code>Volatile.Read</code>, rồi thảo luận snapshot có thể thuộc hai thời điểm khác nhau.</p>
<h3 id="bai-4-async-gate">Bài 4 — Async gate<a class="headerlink" href="#bai-4-async-gate" title="Permanent link">&para;</a></h3>
<p>Bảo vệ một section async bằng <code>SemaphoreSlim</code>, hỗ trợ cancellation và luôn release khi exception.</p>
<p>Gợi ý: <code>WaitAsync</code> nằm trước <code>try</code>; chỉ <code>Release</code> sau khi acquire thành công.</p>
<h3 id="bai-5-chon-mo-hinh">Bài 5 — Chọn mô hình<a class="headerlink" href="#bai-5-chon-mo-hinh" title="Permanent link">&para;</a></h3>
<p>Với cache read-heavy, queue công việc và batch CPU, đề xuất immutable snapshot, concurrent collection, channel hay parallel loop.</p>
<p>Gợi ý: ghi thao tác atomic cần có, ownership và giới hạn concurrency trước khi chọn API.</p>
<h2 id="8-checklist-tu-anh-gia-va-ieu-huong">8. Checklist tự đánh giá và điều hướng<a class="headerlink" href="#8-checklist-tu-anh-gia-va-ieu-huong" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tôi phân biệt concurrency với parallelism và async với parallel CPU work.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tôi tách được <code>_value++</code> thành read-modify-write và giải thích lost update.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tôi dùng private gate và khóa mọi đường truy cập cùng invariant.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tôi dùng Interlocked cho scalar phù hợp, không thay bằng volatile.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tôi không await trong lock hoặc giữ lock quanh I/O/callback ngoài.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tôi xét thread safety của element và compound operation, không chỉ collection.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tôi đã build/run race demo deterministic bằng .NET 9.</li>
</ul>
<p>Bài prerequisite: <a href="../10-cancellation-timeout-va-exception-bat-dong-bo/">Cancellation, timeout và exception bất đồng bộ</a>.</p>
<p>Bài tiếp theo: <a href="../12-idisposable-gc-va-quan-ly-tai-nguyen/"><code>IDisposable</code>, GC và quản lý tài nguyên</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../10-cancellation-timeout-va-exception-bat-dong-bo/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Cancellation, timeout và exception bất đồng bộ">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                Cancellation, timeout và exception bất đồng bộ
              </div>
            </div>
          </a>
        
        
          
          <a href="../12-idisposable-gc-va-quan-ly-tai-nguyen/" class="md-footer__link md-footer__link--next" aria-label="Sau: IDisposable, GC và quản lý tài nguyên">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                IDisposable, GC và quản lý tài nguyên
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.indexes", "navigation.prune", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/zen-nav.js"></script>
      
    
  </body>
</html>